# common

./: README.md  pom.xml
src/main/java/com/scuticommerce/config/client/: ConfigClient.java  ScutiRestTemplate.java
src/main/resources/: application.properties
